int main(void) // main関数の定義
{
	int life = 1000; // 整数を扱う変数を初期化
	printf("体力 (life) の初期値は %d\n", life); // 変数の値を出力
	life = life + 300; // 変数を使って足し算を行う
	printf("回復薬で体力が 300 増え、%d になった。\n", life); // 変更した変数の値を出力
	life = life - 400; // 変数を使って引き算を行う
	printf("敵の攻撃で体力が 400 減り、%d になった。\n", life); // 変更した変数の値を出力
	life = life * 3; // 変数を使って掛け算を行う
	printf("魔法により体力を 3 倍し、%d になった。\n", life); // 変更した変数の値を出力
	life = life / 2; // 変数を使って割り算を行う
	printf("敵の攻撃で体力が半分の、%d になった。\n", life); // 変更した変数の値を出力
}
